{
    "name": "VisualScripring.Extensions.XRI",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}